{
  "NacosConfig": {
    "Listeners": [
      {
        "Optional": true,
        "DataId": "common",
        "Group": "DEFAULT_GROUP"
      },
      {
        "Optional": true,
        "DataId": "demo",
        "Group": "DEFAULT_GROUP"
      }
    ],
    "Namespace": "8854977e-8372-4a38-86a3-56c33cae5f07",
    "ServerAddresses": [ "http://yxchatapi.xhnbzdl.cn:8848/" ],
    "UserName": "nacos",
    "Password": "nacos",
    "ConfigUseRpc": false,
    "NamingUseRpc": false
  }
}